var nFailedUploadNum = 0;

var strDate = '';
var strFolderName = '';
var httpObject = null;
var bWaiting = 0;
var strSendString = "";
var nUploadPercent = 0;
var arrayFiles = [];
var nMaxFilesAllowed = 20;

var nFilesAdded_ThisTask = 0;
var nFilesUploaded_ThisTask = 0;
var nFilesAddedUntilLast = 0;
var nFilesUploadedAll = 0;

var strProgressBar = "";
var timeProgress = 0;
var nProgressTimerStep = 1;
var nFakeUploadPercent = 0;

var nCompressType = 3;
var nProgressive = 1;

var strCompressResult = "";
var strOutPre = "";

var strCompressTypeLast = "A";
var strQualityLast = "100";
var strProgressiveLast = "Lossy";
var strWidthLast = "Auto";
var strHeightLast = "Auto";

function $get(id)
{
    return document.getElementById(id);
}

function DrawBorder()
{
	var nLeftH = $get( "main_left" ).clientHeight;
	var nRightH = $get( "main_right" ).clientHeight;
	
	if( nLeftH <= nRightH )
	{
		$get( "main_right" ).style.borderLeft = "1px solid #eee";
	}
	else
	{
		$get( "main_left" ).style.borderRight = "1px solid #eee";
	}
	
}

function OpenHome()
{
	var win = window.open( "https://hnet.com", '_blank' );
	win.focus(); 
}

function OpenURL( strURL )
{
	var win = window.open( strURL, '_blank' );
	win.focus(); 
}

function SetDateStr( stringDate )
{
	strDate = stringDate;
}

function RedText( strInput )
{
	return "<font color='#FF0000'>" + strInput + "</font>";
}

function GetFolderName()
{
	if( strFolderName == '' )
		strFolderName = MakeRandomString( 16 );
	return strFolderName;
}

function MakeRandomString( nLength )
{
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghijklmnopqrstuvwxyz";
	var string_length = nLength;
	var randomstring = '';
	for (var i=0; i<string_length; i++) 
	{
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}
	 
	return randomstring;
}

//////////////////

var uploader = new plupload.Uploader({
	browse_button: 'browse',
	url: 'upload.php',
  
	filters : {
		max_file_size : '50mb',
		mime_types: [
			{title : "Images", extensions : "png"}/*,
			{title : "Zip files", extensions : "zip"}*/
		]
	}  
});

uploader.init();

uploader.bind('FilesAdded', function(up, files)
{
	if( up.files.length > nMaxFilesAllowed )
	{
		var strMsgTxt = "You can only upload " + nMaxFilesAllowed.toString() +" images.";
		$get("filelist").innerHTML = RedText( strMsgTxt );
		uploader.splice( nFilesAddedUntilLast, up.files.length - nFilesAddedUntilLast );
		return;
	}
	
	strFolderName = GetFolderName();
	
	up.settings.multipart_params = {  "date": strDate, "folder_name" : strFolderName };
	
///	arrayFiles = [];
	plupload.each(files, function(file) 
	{
		var strFileName = file.name;
		if( strFileName.length > 30 )
		{
			var strImgExt = strFileName.split('.').pop();
			strFileName = strFileName.substring( 0, 30 ) + "~1." + strImgExt;
		}
		
		var html = '<div class="div_file" id="' + file.id + '">Uploading ' + strFileName + '<b></b></div>';  
		html += '<div class="div_del" onclick="deletefile(\'' + file.id  +   '\');">Skip</div>';		
		html += '<div class="div_cancel" onclick="CancelUpload();">Cancel</div>';		
		
		var newFileItem = new Array( 3 );
		
		newFileItem[ 0 ] = file.id;
		newFileItem[ 1 ] = file.name;
		newFileItem[ 2 ] = html;
		arrayFiles.push( newFileItem );		
		
		nFilesAdded_ThisTask++;
 	 });
 	 
 	 nFilesAddedUntilLast = up.files.length;
 	 
/// 	 $get( "debug1" ).innerHTML = nFilesAddedUntilLast.toString();
 	
 	strProgressBar = "";

 	$get( "ProgressBar" ).innerHTML = '<div class="LineH40PX"><div id="div_percent_parent"></div></div>';
// 	 timeProgress = setTimeout( "UpdateProgressbar()", nProgressTimerStep  ); 
 	 
 	  uploader.start();
 	  
 	 	$get('UploadOutput').innerHTML = "";
 		$get( "UploadOutput" ).className = "LineH40PX hidden_div";	
		$get( "UploadOutput" ).style.height = "0px";	  
});

function UpdateProgressbar()
{
}
 
uploader.bind('UploadProgress', function(up, file)
{
	if( file.percent >= nUploadPercent )
	{
		nUploadPercent = file.percent;
	}
  		
  	if( nUploadPercent > nFakeUploadPercent )
  	{
  		var fAllPercent = nFilesUploaded_ThisTask / nFilesAdded_ThisTask + nUploadPercent * 0.01 / nFilesAdded_ThisTask;
  		
  		var nProgressAllWidth = 516;
  		var nProgressCurPos = parseInt( ( 1.0 - fAllPercent ) * nProgressAllWidth );		
  		var nProgressCurWidth = nProgressAllWidth - nProgressCurPos;
  	
    		var divPercentParent = $get( "div_percent_parent" );
  		if( divPercentParent != null )	
  		{
  			
  	/////		divPercentParent.innerHTML = '<img src="http://gifcreator.me/img/btm_p2.png" style="overflow: hidden; position:absolute;left:0;" border="0" width="516" height="30"><img src="http://gifcreator.me/img/btm_p.png" style="position:absolute;' + 'right:' + nProgressCurPos + 'px;margin: 0 0 0 -' + 0 + 'px;" border="0" width="516" height="30">';
  			
  			divPercentParent.innerHTML = '<div id="ProgressBtm"><div id="ProgressTop"></div></div>';
  			$get( "ProgressTop" ).style.width = nProgressCurWidth + "px";
  	
  			strProgressBar = divPercentParent.innerHTML;
  		}
  }
});

uploader.bind('BeforeUpload', function(up, file)
{
	//Fires when just before a file is uploaded.
	for( var i = 0; i < arrayFiles.length; i++ )
	{
		if( arrayFiles[i][0] == file.id )
		{
			$get('filelist').innerHTML = arrayFiles[i][2];
			
			 var divPercentParent = $get( "div_percent_parent" );
  			if( divPercentParent != null )
				divPercentParent.innerHTML = strProgressBar;
			nFakeUploadPercent = 0;
			break;
		}
	}
});

uploader.bind('FilesRemoved', function(up, file)
{
	//Fires when file is removed from the queue.
});

uploader.bind('UploadComplete', function(up, file)
{
	//Fires when all files in a queue are uploaded.	
	var nUploadedNum = uploader.total.uploaded - nFailedUploadNum;
	if( nUploadedNum <= 0 )
	{
		$get('filelist').innerHTML = "No files uploaded";
	}
	else
	{
		$get('filelist').innerHTML = nUploadedNum.toString() + " images uploaded successfully";
		nFilesUploadedAll  = nUploadedNum;
		
		nFilesAddedUntilLast = uploader.total.uploaded;
		
	}
	nUploadPercent = 0;
	nFilesAdded_ThisTask = 0;
	nFilesUploaded_ThisTask = 0;
	strProgressBar = '<div class="LineH40PX">You can convert your PNG to icons now</div>';		
//	strProgressBar = '';		
					
 	var divProgressBar = $get( "ProgressBar" );
 	if( divProgressBar != null )					
		divProgressBar.innerHTML = strProgressBar;
///	clearTimeout( timeProgress );
///	uploader.splice();
});
 
uploader.bind('Error', function(up, err) 
{	
	var strErrorMsg = err.message;
	if( strErrorMsg == "File extension error." )
		strErrorMsg = "You can upload images in PNG format only.";
	else if( strErrorMsg == "File size error." )
		strErrorMsg = "The maximum file size allowed is 50MB.";		
	
	$get("filelist").innerHTML =  RedText( strErrorMsg );
});

uploader.bind('FileUploaded', function(up, file,object) 
{
	if (uploader.files.length == (uploader.total.uploaded + uploader.total.failed)) 
	{
	}
	nFilesUploaded_ThisTask++;
	nUploadPercent = 0;
	
	var myData;
    try
    {
        myData = eval(object.response);
    }
    catch(err)
    {
        myData = eval('(' + object.response + ')');
    }
///    $get( "debug1" ).innerHTML = myData.OK.toString() + "  --AA";

	if( myData.Result >= 2189 )
	{
///		$get( "debug1" ).innerHTML = myData.IDBegin.toString() + ", " + myData.PicNum.toString();
				
	//	$get('UploadOutput').innerHTML =  file.name + " uploaded successfully.";
	}
	else if( myData.Result == 1999 )
	{
 	  	$get( "UploadOutput" ).className = "LineH40PX visible_div";
 	  	$get( "UploadOutput" ).style.height = "40px";		
		$get('UploadOutput').innerHTML = RedText(  file.name + " can not be uploaded." );
		nFailedUploadNum++;
	}

	//file.id
//	$get( "debug1" ).innerHTML = file.name + " ZZ";
});

function deletefile( id ) 
{	
	uploader.removeFile(  uploader.getFile(id) );
	nUploadPercent = 0;
	
	nFilesAdded_ThisTask--;
	nFilesAddedUntilLast = uploader.files.length;	
	
///	$get( "debug1" ).innerHTML = nFilesAddedUntilLast.toString() + "  --3";
}

function CancelUpload()
{
	arrayFiles = [];
	nFilesAdded_ThisTask = 0;
	nFilesUploaded_ThisTask = 0; 
	$get('filelist').innerHTML = "Canceled.";
	
	nFilesAddedUntilLast = uploader.total.uploaded;
	
///	$get( "debug1" ).innerHTML = nFilesAddedUntilLast.toString() + "  --4";
	
	uploader.stop();
	
	var arrayToRemove = [];
	for ( var i = 0; i < uploader.files.length; i++ ) 
	{
		var file = uploader.files[i];	
		if ( file.status != plupload.DONE ) 
		{
			arrayToRemove.push( file.id );
		}
	}
	
	for( var j = 0; j < arrayToRemove.length; j++ )
	{
		var nTmpID = uploader.getFile( arrayToRemove[ j ] );
		uploader.removeFile( nTmpID  );
	}
	
	var divPercentParent = $get( "div_percent_parent" );
 	if( divPercentParent != null )					
		divPercentParent.innerHTML = "";	
		
}
//////////////////

function InitAJAX()
{
		if (window.ActiveXObject) 
			httpObject =  new ActiveXObject("Microsoft.XMLHTTP");
  		else if (window.XMLHttpRequest) 
  			httpObject =  new XMLHttpRequest();
  		else
  		{
    			alert("Your Web browser does not support AJAX.");
    			return;
  		}
}

function OnProgressiveType( nProType )
{
	nProgressive = nProType;
}

function PrepareSendString()
{
	strSendString = "date=" + strDate + "&folder=" + strFolderName;

}

function doCompress()
{
	if( strFolderName == "" )
	{
		$get( "output_file_info" ).innerHTML = "No files uploaded.";
		return;	
	}
	
		if( bWaiting == 1 )
		{
			alert( "Please wait a few seconds." );
			return;
		}

		$get( "output_file_info" ).innerHTML = "Please wait a few seconds...<br/>" + strOutPre;
	
		if ( httpObject == null ) 
			InitAJAX(); 	

		bWaiting = 1;		
		
		PrepareSendString();
		var params = strSendString;
		
    		httpObject.open("POST", "https://hnet.com/png-to-ico/Compress.php",  true); 	  	
		httpObject.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		httpObject.setRequestHeader("Content-length", params.length);
		httpObject.setRequestHeader("Connection", "close");  				
       						  		
  		if ( httpObject != null ) 
  		{
  				httpObject.onreadystatechange = function()
				{
  					if( httpObject.readyState == 4 &&  httpObject.status == 200  )
  					{	
  						bWaiting = 0;
						var str=httpObject.responseText;
						var strOut = "";
  				     
  				    	 	var nRes = str.split(",");
  				     	var nNum = nRes[ 0 ];
  				     	var nNumConverted = nRes[ 1 ];
  				     	var strOutputFolder = nRes[ 2 ];
  				     	var strOutputPic = nRes[ 3 ];
  				     	var nSize0 = nRes[ 4 ];
  				     	var nSize1 = nRes[ 5 ];
  						var strAllSize0 = FormatFileSize( nSize0 );
						var strAllSize1 = FormatFileSize( nSize1 );				     	
  				    	 					    	 						
						if( nNum == 100 )
						{	
							var strYMD = strDate.substring( 0, 8 );
							var strHour = strDate.substring( 8, 10 );
							
							
							if( nNumConverted == 0 )
							{
								strOut = "No images converted.";
							}
							else if( nNumConverted == 1 )
							{
								strOut += "<div class='output_info_left'>Successfully converted.  " + "</div>";
								
								strOut += '<div class="output_info_middle">' + '</div>';							
								var strOutputGIFName = "https://hnet.com/png-to-ico/download/" + strYMD + "-" + strHour + "-" + strFolderName + "-" + strOutputFolder + "/" + strOutputPic + ".ico";
								strOut += '<div class="output_info_right"><a href="' + strOutputGIFName + '" target="_blank" download="hnet.com-image.ico">' + 'Download' + '</a></div>';
								
								strCompressResult = strOut + strCompressResult;
							
								strOut = strCompressResult + '<div class="output_info_left"><a href="https://hnet.com/png-to-ico/" target="_blank">' + 'Convert Other Images' + '</a></div>';
							
							//	strOut += '<div class="output_info_left_zip"></div>';							
							}
							else if( nNumConverted == 2 )
							{
								strOut += "<div class='output_info_left_zip'>Successfully converted." + "</div>";
								var strOutputZIPName = "https://hnet.com/png-to-ico/downloadzip/" + strYMD + "-" + strHour + "-" + strFolderName + "/" + strOutputFolder + ".zip";
								strOut += '<div class="output_info_right"><a href="' + strOutputZIPName + '" target="_blank">' + 'Download' + '</a></div>';
								
								strCompressResult = strOut + strCompressResult;
							
								strOut = strCompressResult + '<div class="output_info_left"><a href="https://hnet.com/png-to-ico/" target="_blank">' + 'Convert Other Images' + '</a></div>';
							
							}

						}					
						else if( nNum == 409 ) 		
							strOut = "Exceeded maximum allowed times.<br/>" + strOutPre;		
						else if( nNum == 410 ) 		
							strOut = "No images uploaded.<br/>" + strOutPre;									
						else						
							strOut = "Failed to convert your images.<br/>" + strOutPre;				
												
						strOutPre = strOut;
						$get( "output_file_info" ).innerHTML = strOut;
    					}
    				}
    				httpObject.send(params);
		}		
		
}


function FormatFileSize( nSize )
{
	var strOutputSize = "";
	if( nSize >= 1048576 )
		strOutputSize =  Math.round( nSize / 1048576 * 10) / 10   + " MB";
	else if( nSize >= 1024 )
		strOutputSize =  Math.round( nSize / 1024 * 10) / 10   + " KB";								
	else
		strOutputSize = numberWithCommas( nSize ) + " bytes ";	
		
	strOutputSize = "<strong>" + strOutputSize + "</strong>";
	return strOutputSize;
}			

function numberWithCommas(x)
{
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}