var dvObj = $dvbs;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};if (a['pltfrm'])dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("e96d41d1adc14bfd97e0d50c017d59d2",false);var dvObj=$dvbs;var impId='e96d41d1adc14bfd97e0d50c017d59d2';var htmlRate=20;var runTag=-1;var lab=0;var sources=0;var adid='6599045833106728107';var urlTypeId=25605;var ddt=1;var bundleID='';var date='20210827';var prefix='IBV20210726';dvObj.pubSub.subscribe('BeforeDecisionRender',impId,'AttributeCollection',function(){try{try{!function(){var p={dvp_ac_version:"0508"},l=window,e=0,t=l.navigator,n=l.location,r=window.chrome,a=void 0;try{a=window.top}catch(e){}try{for(;l.parent&&l!=l.parent&&l.parent.document&&(l=l.parent,!(10<e++)););}catch(e){}var c={};function m(e,t){c[e]=!!t}function o(e){var t,r=0;for(t in e)e[t]&&(r+=Math.pow(2,t));return r}var u=function(e){for(var t={};0<e;){for(var r=1,n=0;2*r<=e;)r*=2,n++;t[n]=!0,e-=r}return t}(sources),s=l.document;function v(e){return s.querySelectorAll?s.querySelectorAll(e):null}m(0,l==a),m(1,""==s.title);var d=function(e){return s.querySelector?s.querySelector(e):null};function g(){function e(e,t){for(var r=0;r<e.length;r++){var n=e.item(r).getBoundingClientRect();if(n.height*n.width>1.1*t)return p.dvp_adad=parseInt(n.width)+"x"+parseInt(n.height),1}}var t,r;3==ddt&&(a=(t=parseInt(l.document.documentElement.clientWidth||0))*(r=parseInt(l.document.documentElement.clientHeight||0)),p.dvp_adfr=t+"x"+r,0<(r=s.getElementsByTagName("video")).length&&m(33,!0),0==a?m(30,!0):(m(30,!1),e(r,a)&&m(6,!0),e(s.getElementsByTagName("iframe"),a)&&m(32,!0)));var n=[],a=2==ddt||3==ddt,o=v('script[src*="player/player.js?p="]');if(o&&0<o.length)for(m(29,!0),a&&(p.DVPF_IBV_PLAYER=1),i=0;i<o.length;i++)(d=o[i].src)&&(c=d.match(/appb=([^&]*)/))&&c[1]&&n.push(c[1]);var d,c,u=v('script[id="aniviewJS"]');if(u&&0<u.length)for(m(29,!0),a&&(p.DVPF_IBV_PLAYER=1),i=0;i<u.length;i++)(d=u[i].innerText)&&(c=d.match&&d.match(/AV_APPPKGNAME=([^&]*)/))&&c[1]&&n.push(c[1]);p.dvp_acibv=n.join("_"),a&&(p.DVPF_IBV_BUNDLE=n.join(";"))}a==l&&(m(23,"top"==s.title),m(19,d('iframe[src="subframe.html"]')),m(45,d('iframe[src$=".html"]:not([src*="/"])'))),g(),setTimeout(function(){g(),p.bsigr!=o(c)&&(m(31,!0),p.bsigr=o(c),dvObj.registerEventCall(impId,p),u[31]&&f(""))},3e3),m(34,!!l.__monet__),m(4,!(!t||!t.webdriver)),m(8,!!(s.__fxdriver_evaluate||s.__fxdriver_unwrapped||s.__fxdriver_script_fn||s.documentElement&&s.documentElement.getAttribute&&s.documentElement.getAttribute("fxdriver"))),m(11,t&&t.appVersion&&t.appVersion.toLowerCase&&String().indexOf&&-1!=t.appVersion.toLowerCase().indexOf("headless"));var _=function(){try{a&&a.navigator&&a.navigator.deviceMemory,a&&a.chrome;return!(window==a)}catch(e){return!1}}();function f(e){var a,o,t="",d=n&&n.hostname;function r(e,t){var r,n;XMLHttpRequest&&(r=new XMLHttpRequest,(n=new FormData).append("key",prefix+"/"+date+"/"+a+"/"+d+"/"+o+"_"+adid+"_"+impId+"_"+t+".html"),n.append("file",e.document.documentElement&&e.document.documentElement.outerHTML),r.open("POST","https://storage.googleapis.com/gp-ms-us-gcs-fraud",!0),r.send(n))}3==ddt&&bundleID&&0<bundleID.length&&(d=0!=(2&urlTypeId)&&n?n.hostname+"/"+bundleID:bundleID),(new Date).getTime()%100<htmlRate&&(1==lab||function(){if(1==runTag){if(0==sources)return 1;for(i in u)if(c[i])return t="bit_"+i,1}}())&&(0==(a=e+t).length&&(a="default"),o=function(){var e=[];for(i in c)c[i]&&e.push(i);return e.join("_")}()||"default",r(l,"top"),l!=window&&r(window,"iframe_tag"),l!=window.parent&&r(window.parent,"iframe_tag_parent"),l!=window.parent.parent&&r(window.parent.parent,"iframe_tag_parent_parent"),(e=s.getElementById&&s.getElementById("adloaderframe"))&&r(e.contentWindow,"iframe_top_child"),m(3,!0))}m(35,_),t=d=!1,_&&(d=(window.navigator&&window.navigator.deviceMemory)!==(a.navigator&&a.navigator.deviceMemory),t=!r!=!a.chrome),m(36,d),m(37,t),m(38,r&&!r==!r.app),m(39,!r),m(40,!!(l.webdriver||s.__webdriver_unwrapped||s.__webdriver_script_fn||s.__webdriver_evaluate||s.documentElement&&s.documentElement.getAttribute("webdriver"))),m(47,!(!l.__nightmare&&!l.phantom)),f(""),p.bsigr=o(c),dvObj.registerEventCall(impId,p)}()}catch(e){try{dvObj.registerEventCall(impId,{dvp_ace:String.prototype.substring?String(e).substring(0,150):String.prototype.slice?String(e).slice(0,150):"String Error."})}catch(e){dvObj.registerEventCall(impId,{dvp_ace:"Generic Error."})}}}catch(e){}});


try{__tagObject_callback_802484860678({ImpressionID:"e96d41d1adc14bfd97e0d50c017d59d2", ServerPublicDns:"tps705.doubleverify.com"});}catch(e){}
try{$dvbs.pubSub.publish('BeforeDecisionRender', "e96d41d1adc14bfd97e0d50c017d59d2");}catch(e){}
try{__verify_callback_802484860678({
ResultID:1,
Passback:"%3Cins%20class%3D%27dcmads%27%20style%3D%27display%3Ainline-block%3Bwidth%3A728px%3Bheight%3A90px%27%20%20%20data-dcm-placement%3D%27N1395.150740DOUBLEVERIFY%2FB9689862.280630144%27%20%20%20data-dcm-rendering-mode%3D%27script%27%20%20%20data-dcm-https-only%20%20%20data-dcm-gdpr-applies%3D%27gdpr%3D%24%7BGDPR%7D%27%20%20%20data-dcm-gdpr-consent%3D%27gdpr_consent%3D%24%7BGDPR_CONSENT_755%7D%27%20%20%20data-dcm-addtl-consent%3D%27addtl_consent%3D%24%7BADDTL_CONSENT%7D%27%20%20%20data-dcm-resettable-device-id%3D%27%27%20%20%20data-dcm-app-id%3D%27%27%3E%20%20%20%3Cscript%20src%3D%27https%3A%2F%2Fwww.googletagservices.com%2Fdcm%2Fdcmads.js%27%3E%3C%2Fscript%3E%20%20%3C%2Fins%3E",
AdWidth:728,
AdHeight:90});}catch(e){}
try{$dvbs.pubSub.publish('AfterDecisionRender', "e96d41d1adc14bfd97e0d50c017d59d2");}catch(e){}
